<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.AddTaskActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="12dp"
            android:layout_weight="0.9"
            android:padding="14dp"
            android:text="@string/addtask_toolbar_title"
            android:textColor="#696B6C"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.1"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_baseline_add_task_24" />

    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/editText_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:hint="@string/hint_task_title"
        android:inputType="textCapSentences"
        app:layout_constraintTop_toBottomOf="@id/cardView" />

    <EditText
        android:id="@+id/editText_task_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:hint="@string/hint_task_desc"
        android:inputType="textCapSentences"
        app:layout_constraintTop_toBottomOf="@id/editText_task_title" />

    <TextView
        android:id="@+id/textView_dateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:text="@string/date_created"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/editText_task_desc"
        app:layout_constraintTop_toBottomOf="@id/editText_task_desc" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textView_dateCreated"
        app:layout_constraintStart_toEndOf="@id/textView_dateCreated"
        app:layout_constraintTop_toTopOf="@+id/textView_dateCreated" />


</androidx.constraintlayout.widget.ConstraintLayout>